{
  "name": "constraintjs",
  "version": "0.0.1",
  "description": "",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "tsc": "npx tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
    "test": "jest"
  },
  "keywords": ["sql", "json"],
  "author": "Marcel Gregoriadis <m.gregoriadis@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@types/jest": "^27.4.1",
    "babel-jest": "^27.5.1",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
